<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="674.0" prefWidth="991.0" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <AnchorPane layoutX="313.0" layoutY="345.0" prefHeight="225.0" prefWidth="316.0" />
      <TextField fx:id="u_name" layoutX="416.0" layoutY="411.0" />
      <Text layoutX="341.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="67.892578125" AnchorPane.leftAnchor="341.0" />
      <Text layoutX="341.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="67.892578125" />
      <PasswordField fx:id="pswd" layoutX="416.0" layoutY="462.0" />
      <Button layoutX="431.0" layoutY="528.0" mnemonicParsing="false" onAction="#login" text="Login" AnchorPane.leftAnchor="431.0" />
      <ImageView fitHeight="657.0" fitWidth="241.0" layoutX="351.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="351.0" AnchorPane.topAnchor="114.0">
         <image>
            <Image url="@edu_pro.jpg" />
         </image>
      </ImageView>
   </children>
</fx:root>
